artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 872420
model_uuid: 6a1c3356ad42449cb996a61064d6987a
run_id: 10519e2131e744e58484cc26db863ae3
utc_time_created: '2025-04-27 21:44:14.790340'
